{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Chan060502JamesRodley",
    "Issuer": "https://localhost:7136/",
    "Audience": "https://localhost:7136/"
  },
  "ConnectionStrings": {
    "SqlDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=M2-Project;Integrated Security=True;Connect Timeout=60;"
  }
}
